INFURA_KEY=""
GC_RPC="https://rpc.gnosis.gateway.fm"
POLYGON_RPC=""
PRIVATE_KEY=""
GNOSISSCAN_KEY=""
HATS_MODULE_FACTORY=""
IMPLEMENTATION=""
INSTANCE=""
BAAL=""
SPONSOR_HAT_ID=""
OWNER_HAT=""
WITNESS_HAT_ID=""
ADDITIVE_DELAY=""
SALT="The Seneschal is the steward of the estate."