INFURA_KEY=""
GC_RPC="https://rpc.gnosis.gateway.fm"
POLYGON_RPC=""
PRIVATE_KEY=""
HATS_MODULE_FACTORY=""
IMPLEMENTATION=""
SPONSOR_HAT_ID=""
BAAL=""
OWNER_HAT=""
PROCESSOR_HAT_ID=""
ADDITIVE_DELAY=""